<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" version="2.0.1" />
    <PackageReference Include="Wyam.Common" version="1.1.0" developmentDependency="true" />
    <PackageReference Include="Wyam.Core" version="1.1.0" />
    <PackageReference Include="Wyam.Git" version="1.0.0" />
    <PackageReference Include="Wyam.Html" version="1.1.0" />
    <PackageReference Include="Wyam.Less" version="1.1.0" />
    <PackageReference Include="Wyam.Markdown" version="1.1.0" />
    <PackageReference Include="Wyam.Minification" version="1.1.0" />
    <PackageReference Include="Wyam.Razor" version="1.1.0" />
    <PackageReference Include="Wyam.Yaml" version="1.1.0" />
    <PackageReference Include="Markdig" version="0.14.8" />
    <PackageReference Include="SixLabors.ImageSharp" version="1.0.0-beta0002" />

  </ItemGroup>
</Project>