# silvenga.com

./: .cache  .editorconfig  .eslintrc.yml  .gitattributes  .gitignore  .ignore  .prod.parcelrc  .proxyrc.json  404.html  LICENSE  README.md  TODO.md  appveyor.yml  config.wyam  eleventy.config.ts  eleventy.d.ts  eslint.config.js  gist-loader.js  gist-loader.js.map  index.html  keybase.txt  main.css  main.js  main.js.map  package.json  posthtml.config.mjs  robots.txt  sitemap.xml  start-watch.bat  tailwind.config.ts  tsconfig.json  workspace.code-workspace
.github/: dependabot.yml
about/: index.html
alpine-missing-dependencies/: index.html
ceph-and-deep-scrubs/: index.html
ceph-feature-mismatch/: index.html
cloning-disks-across-a-network/: index.html
configure-postfix-to-work-with-mailgun/: index.html
convert-to-retail-windows-server/: index.html
deploy-a-tinc-mesh-vpn-running-tap/: index.html
docs/: notes.md  todo.md
event-viewer-warnings/: index.html
fresh-installation-cheatsheet/: index.html
humble-disclaimer/: index.html
input/: _Layout.cshtml  _PageLayout.cshtml  _PostLayout.cshtml  about.md  index.cshtml
just-another-putty-color-scheme/: index.html
keepass-crash/: index.html
keybase/: index.html
kicking-dnscontrol-up-a-notch/: index.html
lazy-view-a-jquery-plugin/: index.html
openvpn-obfuscating/: index.html
openvpn-sheathing/: index.html
package-console-powershell-cheat-sheet/: index.html
pci-passthough-hpe-servers/: index.html
pen-lighter/: index.html
pos-editor/: index.html
power-ghost-with-upstart/: index.html
projects/: index.html
psa-what-keeb-monkey-pc-status-monitor-hides/: index.html
raid1-windows-server-2016/: index.html
recipe/: MetaKeys.cs  PipelineKeys.cs  SlightBlog.cs  Wyam.SlightBlog.csproj  Wyam.SlightBlog.sln  app.config  packages.config
recipe/Git/: GitCommits.cs  GitContributors.cs  GitKeys.cs  GitModule.cs  SetupNativePaths.cs
recipe/MarkdigExtensions/CodeHeader/: CodeBlockRenderer.cs  CodeHeaderExtension.cs
recipe/MarkdigExtensions/ImagePlaceholders/: ImagePlaceholdersExtension.cs  ImagePlaceholdersRenderer.cs
recipe/Properties/: AssemblyInfo.cs
recipe/Wyam.SlightBlog/: DocumentKeys.cs  MetaKeys.cs  PipelineKeys.cs  SlightBlog.cs  Wyam.SlightBlog.csproj  app.config  packages.config
setup-apache-to-serve-ghost-blog/: index.html
slight-ghost/: index.html
slight-theme/: index.html
src/: .babelrc  .gitignore  404.11ty.tsx  ai-poison-pill.md  archived.11ty.tsx  client.ts  drafts.11ty.tsx  gpg.njk  index.11ty.tsx  markdown-it.ts  matrix.11ty.tsx  models.11ty.tsx  nojekyll.njk  notes-all.11ty.tsx  package.json  postcss.config.js  posts-all.11ty.tsx  posts-archived.11ty.tsx  posts-drafts.11ty.tsx  posts-rss.njk  posts.11ty.tsx  redirects.11ty.tsx  (+10 more)
(+240 files in other folders)
